#
# system.prop for p700
#
ro.sf.hwrotation=180

debug.fb.rgb565=0
debug.sf.hw=1
debug.composition.type=mdp
ro.opengles.version=131072
com.qc.hardware=true

ro.sf.lcd_density=240

persist.sys.use_dithering=1

wifi.interface=wlan0

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.default_network=0
telephony.lteOnGsmDevice=0

persist.sys.usb.config=mtp,adb

## Reference values from CAF
hwui.render_dirty_regions=false
ro.max.fling_velocity=4000

sys.mem.max_hidden_apps=3

